(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (title_block
    (title "VANDIMMER-8CH LED Controller")
    (date "2025-01-27")
    (rev "1.0")
    (company "VanDaemon")
  )

  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "VIN")
  (net 3 "+3V3")
  (net 4 "CH1_PWM")
  (net 5 "CH2_PWM")
  (net 6 "CH3_PWM")
  (net 7 "CH4_PWM")
  (net 8 "CH5_PWM")
  (net 9 "CH6_PWM")
  (net 10 "CH7_PWM")
  (net 11 "CH8_PWM")
  (net 12 "WS2812_DIN")
  (net 13 "BTN1")
  (net 14 "BTN2")
  (net 15 "CH1_GATE")
  (net 16 "CH2_GATE")
  (net 17 "CH3_GATE")
  (net 18 "CH4_GATE")
  (net 19 "CH5_GATE")
  (net 20 "CH6_GATE")
  (net 21 "CH7_GATE")
  (net 22 "CH8_GATE")
  (net 23 "CH1_LED")
  (net 24 "CH2_LED")
  (net 25 "CH3_LED")
  (net 26 "CH4_LED")
  (net 27 "CH5_LED")
  (net 28 "CH6_LED")
  (net 29 "CH7_LED")
  (net 30 "CH8_LED")

  (gr_rect (start 0 0) (end 100 80)
    (stroke (width 0.15) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 00000000-0000-0000-0000-000000000001))

  (gr_circle (center 3.5 3.5) (end 5.1 3.5)
    (stroke (width 0.15) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 00000000-0000-0000-0000-000000000002))
  (gr_circle (center 96.5 3.5) (end 98.1 3.5)
    (stroke (width 0.15) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 00000000-0000-0000-0000-000000000003))
  (gr_circle (center 3.5 76.5) (end 5.1 76.5)
    (stroke (width 0.15) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 00000000-0000-0000-0000-000000000004))
  (gr_circle (center 96.5 76.5) (end 98.1 76.5)
    (stroke (width 0.15) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 00000000-0000-0000-0000-000000000005))

  (gr_text "VANDIMMER-8CH" (at 50 5) (layer "F.SilkS") (tstamp 00000000-0000-0000-0000-000000000010)
    (effects (font (size 2 2) (thickness 0.3)) (justify center))
  )
  (gr_text "8-Channel LED Dimmer" (at 50 8) (layer "F.SilkS") (tstamp 00000000-0000-0000-0000-000000000011)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify center))
  )
  (gr_text "VIN 12-24V" (at 10 15) (layer "F.SilkS") (tstamp 00000000-0000-0000-0000-000000000012)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000001)
    (at 10 20)
    (property "Reference" "J1" (at 2.54 -3 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "PWR_IN" (at 2.54 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 0 0 0) (layer "F.Fab") (hide yes) (effects (font (size 1.27 1.27))))
    (pad "1" thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 2 "VIN"))
    (pad "2" thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 1 "GND"))
  )

  (footprint "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000002)
    (at 10 30)
    (property "Reference" "C4" (at 1.75 -5 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "100uF" (at 1.75 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers "*.Cu" "*.Mask") (net 2 "VIN"))
    (pad "2" thru_hole circle (at 3.5 0) (size 2 2) (drill 1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
  )

  (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000003)
    (at 25 25)
    (property "Reference" "U2" (at 0 -5 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "AMS1117-3.3" (at 0 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" smd rect (at -2.3 3.2) (size 1.5 2) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at 0 3.2) (size 1.5 2) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
    (pad "3" smd rect (at 2.3 3.2) (size 1.5 2) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "VIN"))
    (pad "4" smd rect (at 0 -3.2) (size 3.5 2) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
  )

  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000004)
    (at 18 25)
    (property "Reference" "C1" (at 0 -2 0) (layer "F.SilkS") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (property "Value" "10uF" (at 0 2 0) (layer "F.Fab") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (pad "1" smd rect (at -1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "VIN"))
    (pad "2" smd rect (at 1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
  )

  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000005)
    (at 32 25)
    (property "Reference" "C2" (at 0 -2 0) (layer "F.SilkS") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (property "Value" "100nF" (at 0 2 0) (layer "F.Fab") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (pad "1" smd rect (at -1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at 1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
  )

  (footprint "RF_Module:ESP32-WROOM-32" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000006)
    (at 50 40)
    (property "Reference" "U1" (at 0 -15 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "ESP32-WROOM-32" (at 0 15 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" smd rect (at -7.7 -9.02) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
    (pad "2" smd rect (at -7.7 -7.75) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "3" smd rect (at -7.7 -6.48) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "4" smd rect (at -7.7 -5.21) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "5" smd rect (at -7.7 -3.94) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at -7.7 -2.67) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "7" smd rect (at -7.7 -1.4) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "8" smd rect (at -7.7 -0.13) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 13 "BTN1"))
    (pad "9" smd rect (at -7.7 1.14) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 14 "BTN2"))
    (pad "10" smd rect (at -7.7 2.41) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 4 "CH1_PWM"))
    (pad "11" smd rect (at -7.7 3.68) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 5 "CH2_PWM"))
    (pad "12" smd rect (at -7.7 4.95) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 6 "CH3_PWM"))
    (pad "13" smd rect (at -7.7 6.22) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 7 "CH4_PWM"))
    (pad "14" smd rect (at -7.7 7.49) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "15" smd rect (at -5.08 9.02) (size 0.9 1.5) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
    (pad "16" smd rect (at -2.54 9.02) (size 0.9 1.5) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "17" smd rect (at 0 9.02) (size 0.9 1.5) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "18" smd rect (at 2.54 9.02) (size 0.9 1.5) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "19" smd rect (at 5.08 9.02) (size 0.9 1.5) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "20" smd rect (at 7.7 7.49) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "21" smd rect (at 7.7 6.22) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "22" smd rect (at 7.7 4.95) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "23" smd rect (at 7.7 3.68) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "24" smd rect (at 7.7 2.41) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "25" smd rect (at 7.7 1.14) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "26" smd rect (at 7.7 -0.13) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 8 "CH5_PWM"))
    (pad "27" smd rect (at 7.7 -1.4) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 12 "WS2812_DIN"))
    (pad "28" smd rect (at 7.7 -2.67) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "29" smd rect (at 7.7 -3.94) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 9 "CH6_PWM"))
    (pad "30" smd rect (at 7.7 -5.21) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 10 "CH7_PWM"))
    (pad "31" smd rect (at 7.7 -6.48) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 11 "CH8_PWM"))
    (pad "32" smd rect (at 7.7 -7.75) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "33" smd rect (at 7.7 -9.02) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "34" smd rect (at 7.7 -10.29) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "35" smd rect (at 7.7 -11.56) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "36" smd rect (at 7.7 -12.83) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "37" smd rect (at -7.7 -10.29) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "38" smd rect (at -7.7 -11.56) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
    (pad "39" smd rect (at -7.7 -12.83) (size 1.5 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
  )

  (footprint "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000007)
    (at 10 45)
    (property "Reference" "D1" (at 0 -4 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "WS2812B" (at 0 4 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" smd rect (at -2.45 1.6) (size 1.5 1) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at -2.45 -1.6) (size 1.5 1) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "3" smd rect (at 2.45 -1.6) (size 1.5 1) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
    (pad "4" smd rect (at 2.45 1.6) (size 1.5 1) (layers "F.Cu" "F.Paste" "F.Mask") (net 12 "WS2812_DIN"))
  )

  (footprint "Capacitor_SMD:C_0805_2012Metric" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000008)
    (at 18 45)
    (property "Reference" "C3" (at 0 -2 0) (layer "F.SilkS") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (property "Value" "100nF" (at 0 2 0) (layer "F.Fab") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (pad "1" smd rect (at -1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at 1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND"))
  )

  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000017)
    (at 10 55)
    (property "Reference" "R17" (at 0 -2 0) (layer "F.SilkS") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (property "Value" "10K" (at 0 2 0) (layer "F.Fab") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (pad "1" smd rect (at -1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at 1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 13 "BTN1"))
  )

  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000010)
    (at 10 62)
    (property "Reference" "J10" (at 0 -3 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "BTN1" (at 0 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 13 "BTN1"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
  )

  (footprint "Resistor_SMD:R_0805_2012Metric" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000018)
    (at 20 55)
    (property "Reference" "R18" (at 0 -2 0) (layer "F.SilkS") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (property "Value" "10K" (at 0 2 0) (layer "F.Fab") (effects (font (size 0.8 0.8) (thickness 0.12))))
    (pad "1" smd rect (at -1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "+3V3"))
    (pad "2" smd rect (at 1 0) (size 1 1.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 14 "BTN2"))
  )

  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000011)
    (at 20 62)
    (property "Reference" "J11" (at 0 -3 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "BTN2" (at 0 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 14 "BTN2"))
    (pad "2" thru_hole circle (at 0 2.54) (size 1.7 1.7) (drill 1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000020)
    (at 75 15)
    (property "Reference" "Q1" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 15 "CH1_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 23 "CH1_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000021)
    (at 75 28)
    (property "Reference" "Q2" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 16 "CH2_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 24 "CH2_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000022)
    (at 75 41)
    (property "Reference" "Q3" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 17 "CH3_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 25 "CH3_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000023)
    (at 75 54)
    (property "Reference" "Q4" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 18 "CH4_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 26 "CH4_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000024)
    (at 90 15)
    (property "Reference" "Q5" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 19 "CH5_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 27 "CH5_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000025)
    (at 90 28)
    (property "Reference" "Q6" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 20 "CH6_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 28 "CH6_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000026)
    (at 90 41)
    (property "Reference" "Q7" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 21 "CH7_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 29 "CH7_LED"))
  )

  (footprint "Package_TO_SOT_THT:TO-220-3_Vertical" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000027)
    (at 90 54)
    (property "Reference" "Q8" (at 0 -6 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "IRLZ44N" (at 0 6 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole rect (at -2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 22 "CH8_GATE"))
    (pad "2" thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 1 "GND"))
    (pad "3" thru_hole circle (at 2.54 0) (size 2 2) (drill 1.1) (layers "*.Cu" "*.Mask") (net 30 "CH8_LED"))
  )

  (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000030)
    (at 82 70)
    (property "Reference" "J2" (at 2.54 -3 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "CH1" (at 2.54 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 2 "VIN"))
    (pad "2" thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 23 "CH1_LED"))
  )

  (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (layer "F.Cu")
    (tstamp 00000001-0000-0000-0000-000000000031)
    (at 94 70)
    (property "Reference" "J3" (at 2.54 -3 0) (layer "F.SilkS") (effects (font (size 1 1) (thickness 0.15))))
    (property "Value" "CH2" (at 2.54 5 0) (layer "F.Fab") (effects (font (size 1 1) (thickness 0.15))))
    (pad "1" thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 2 "VIN"))
    (pad "2" thru_hole circle (at 5.08 0) (size 2.5 2.5) (drill 1.3) (layers "*.Cu" "*.Mask") (net 24 "CH2_LED"))
  )

)
