# vandaemon

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT.md  DOCKER.md  DOCKER_TROUBLESHOOTING.md  PROJECT_PLAN.md  QUICK_START.md  README.md  VanDaemon.sln  build.bat  build.sh  docker-compose.yml  fly.api.toml  fly.toml  fly.web.toml  run-e2e-tests.ps1
.claude/: settings.local.json
.claude/agents/: backend-engineer.md  code-reviewer.md  data-engineer.md  debugger.md  devops-engineer.md  documentation-writer.md  frontend-engineer.md  performance-engineer.md  refactor-agent.md  security-engineer.md  test-engineer.md
.claude/commands/: run-feature.md
.claude/skills/docker/: SKILL.md
.github/workflows/: build.yml  deploy-fly.yml  publish-images.yml
.spec-drafts/: 0001-plugin-architecture.brief.md  constitution.md  run-feature.prompt.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md  loop-playbook.md
.specify/scripts/powershell/: common.ps1
.specify/workflows/: workflow-registry.json
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/scripts/: check-thin-shell.ps1
app/src/androidTest/kotlin/com/vandaemon/shell/: AssetLoadTest.kt  BridgeRoundTripTest.kt  WebViewProbe.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vandaemon/shell/: MainActivity.kt  WebAppHost.kt  WwwAssetPathHandler.kt
app/src/main/kotlin/com/vandaemon/shell/bridge/: BridgeContract.kt  NativeBridge.kt  WheelKeyPush.kt
app/src/test/kotlin/com/vandaemon/shell/: AssetMimeTest.kt
app/src/test/kotlin/com/vandaemon/shell/bridge/: BridgeContractDriftTest.kt  NativeBridgeStubTest.kt
deploy/pi/: .gitignore  README.md  build.sh
deploy/pi/boot/: vandaemon-config.txt.example
deploy/pi/config/: pi-gen-config.example
deploy/pi/sd-installer/: README.md  install-to-nvme.sh
deploy/pi/stage-vandaemon/: EXPORT_IMAGE  prerun.sh
docker/: Dockerfile.api  Dockerfile.api.prod  Dockerfile.combined  Dockerfile.web  Dockerfile.web.prod  docker-compose.yml  nginx.combined.conf  nginx.conf  nginx.prod.conf  supervisord.conf
docker/mosquitto/: README.md
docker/mosquitto/config/: acl.conf.example  mosquitto.conf  passwd.example
docs/api/: api-reference.md
docs/deployment/: ARCHITECTURE.md  fly-io-deployment.md  pi-appliance-setup.md  pi-appliance-verification-checklist.md  plugin-development.md  raspberry-pi-setup.md
docs/deployment/adr/: ADR-001-controller-soc.md
docs/hardware/: waveshare-modbus-relay.md
docs/head-unit/: installation.md  roadmap.md
hw/LEDDimmer/: HARDWARE_V2_DESIGN.md  KICAD_IMPORT_GUIDE.md  LEDDimmer.kicad_prl  LEDDimmer.kicad_pro  LEDDimmer.kicad_sch  PCB_LAYOUT_GUIDE.md  README.md  V2_DESIGN_SUMMARY.md  VANDIMMER-8CH-SPEC.md  VISUAL_GUIDE.md  led_dimmer.ino  led_dimmer_8ch.brd  led_dimmer_8ch.kicad_sch  led_dimmer_8ch.sch  led_dimmer_8ch_docs.md  v2_wiring_guide.txt
hw/LEDDimmer/enclosure/: ENCLOSURE_DESIGN.md  enclosure.scad
hw/LEDDimmer/firmware/: README.md  platformio.ini
hw/LEDDimmer/pcb/: 8waydimmer.nc  8waydimmer.nc.lz  KICAD-COMPLETION-GUIDE.md  VANDIMMER-8CH-2big.kicad_pcb  VANDIMMER-8CH-good.kicad_pcb  VANDIMMER-8CH-good.kicad_pro  VANDIMMER-8CH.kicad_pcb  VANDIMMER-8CH.kicad_pcb.bk  VANDIMMER-8CH.kicad_prl  VANDIMMER-8CH.kicad_pro  VANDIMMER-8CH.kicad_sch  VanDaemon-8way_v1.mkc  VanDaemon-8way_v2.mkc  VanDaemon-8way_v3.mkc  VanDaemon-8way_v4.mkc  (+3 more)
specs/001-settings-api-integration/: spec.md
specs/003-dotnet-10-upgrade/: spec.md
specs/004-plugin-architecture/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-launcher-shell/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-pi-appliance-deploy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/Backend/VanDaemon.Api/: Program.cs  VanDaemon.Api.csproj  appsettings.json
src/Backend/VanDaemon.Api/Controllers/: AlertsController.cs  ControlsController.cs  DevicePositionsController.cs  ElectricalController.cs  ElectricalDevicesController.cs  SettingsController.cs  TanksController.cs
src/Backend/VanDaemon.Api/Hubs/: TelemetryHub.cs
src/Backend/VanDaemon.Api/Services/: TelemetryBackgroundService.cs
src/Backend/VanDaemon.Plugins/VanDaemon.Plugins.I2C/: VanDaemon.Plugins.I2C.csproj
src/Backend/VanDaemon.Plugins/VanDaemon.Plugins.Modbus/: ModbusControlPlugin.cs  VanDaemon.Plugins.Modbus.csproj
src/Backend/VanDaemon.Plugins/VanDaemon.Plugins.MqttLedDimmer/: MqttLedDimmerPlugin.cs  MqttLedDimmerService.cs  VanDaemon.Plugins.MqttLedDimmer.csproj
src/Backend/VanDaemon.Plugins/VanDaemon.Plugins.MqttLedDimmer/Models/: LedDimmerDeviceInfo.cs  MqttLedDimmerConfiguration.cs
src/Backend/VanDaemon.Plugins/VanDaemon.Plugins.Victron/: VanDaemon.Plugins.Victron.csproj
src/Frontend/VanDaemon.Plugins.Ui/: ServiceCollectionExtensions.cs  VanDaemon.Plugins.Ui.csproj  _Imports.razor
src/Frontend/VanDaemon.Plugins.Ui/Api/: HttpVanDaemonApiClient.cs  IVanDaemonApiClient.cs  TankDto.cs
src/Frontend/VanDaemon.Plugins.Ui/Bridge/: StubNativeBridge.cs
src/Frontend/VanDaemon.Plugins.Ui/Hosting/: UiPluginHost.razor  UiPluginRegistry.cs
src/Frontend/VanDaemon.Plugins.Ui/ReferencePlugin/: SystemStatusTile.razor  SystemStatusUiPlugin.cs
tests/VanDaemon.Api.Tests/: VanDaemon.Api.Tests.csproj
tests/VanDaemon.Application.Tests/: VanDaemon.Application.Tests.csproj
tests/VanDaemon.E2E.Tests/: .gitignore  ControlsPageTests.cs  DashboardTests.cs  PlaywrightTestBase.cs  README.md  TanksPageTests.cs  TestConfiguration.cs  VanDaemon.E2E.Tests.csproj
tests/VanDaemon.Infrastructure.Tests/: VanDaemon.Infrastructure.Tests.csproj
tests/VanDaemon.Plugins.Modbus.Tests/: ModbusControlPluginTests.cs  VanDaemon.Plugins.Modbus.Tests.csproj
tests/VanDaemon.Plugins.Ui.Tests/: ReferencePluginTests.cs  StubNativeBridgeTests.cs  TwoTierIsolationTests.cs  UiPluginRegistryTests.cs  VanDaemon.Plugins.Ui.Tests.csproj
tools/CerboGXTest/: Program.cs  README.md
(+158 files in other folders)
