# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file
COPY ["src/Frontend/VanDaemon.Web/VanDaemon.Web.csproj", "src/Frontend/VanDaemon.Web/"]

# Restore dependencies
RUN dotnet restore "src/Frontend/VanDaemon.Web/VanDaemon.Web.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/src/Frontend/VanDaemon.Web"
RUN dotnet build "VanDaemon.Web.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "VanDaemon.Web.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage - serve with nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Install gettext for envsubst
RUN apk add --no-cache gettext

# Copy published files
COPY --from=publish /app/publish/wwwroot .

# Copy nginx template
COPY docker/nginx.prod.conf /etc/nginx/nginx.conf.template

# Create startup script
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'envsubst "\$API_URL" < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf' >> /docker-entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
