<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanDaemon.Plugins.Abstractions\VanDaemon.Plugins.Abstractions.csproj" />
    <ProjectReference Include="..\..\VanDaemon.Core\VanDaemon.Core.csproj" />
    <ProjectReference Include="..\..\VanDaemon.Application\VanDaemon.Application.csproj" />
  </ItemGroup>

</Project>
