# JVM args: -Xmx for the daemon; Windows-ROOT truststore so Gradle's dependency
# downloads trust the machine's (corporate) root CAs — see project memory.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=Windows-ROOT
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
