<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\VanDaemon.Plugins\VanDaemon.Plugins.Ui.Abstractions\VanDaemon.Plugins.Ui.Abstractions.csproj" />
    <ProjectReference Include="..\..\Backend\VanDaemon.Core\VanDaemon.Core.csproj" />
  </ItemGroup>

</Project>
