[Unit]
Description=VanDaemon stack (docker compose)
Requires=docker.service
After=docker.service network-online.target vandaemon-firstboot.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/vandaemon
# Idempotent: brings the stack up on every boot. Images are loaded by firstboot;
# `restart: unless-stopped` in the compose file handles per-container resilience.
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
